{"short_name":"Cognexus","name":"Project Cognexus","icons":[{"src":"/assets/img/83JeN.png","type":"image/png","sizes":"800x458"},{"src":"/assets/img/Thinkstock_network.jpg","type":"image/jpeg","sizes":"720x450"}],"display":"browser","orientation":"landscape"}